{
  "name": "my-vite-app",
  "version": "0.7.11",
  "private": true,
  "type": "module",
  "scripts": {
    "rbuild": "react-router build",
    "vbuild": "vite build",
    "vdev": "vite dev",
    "rdev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "vstart": "vite-node ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "build": "node scripts/update-build.js && remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-router/node": "^7.4.0",
    "@react-router/serve": "^7.4.0",
    "@supabase/supabase-js": "^2.49.4",
    "@types/nodemailer": "^6.4.17",
    "@types/styled-components": "^5.1.34",
    "firebase": "^11.5.0",
    "fuse.js": "^7.1.0",
    "isbot": "^5.1.17",
    "lucide-react": "^0.486.0",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@react-router/dev": "^7.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
